<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
    <style>

    </style>
</head>
<body>
    <table>
    <tr>
        <th>Student Name</th>
        <th>Student Id</th>
        <th>Student Marks</th>
    </tr>
    <tr>
        <th>Sangeetha</th>
        <th>19T85A0402 </th>
        <th>90</th>
    </tr>
    <tr>
        
        <th>Anushka</th>
        <th>19T85A0403</th>
        <th>95</th>
    </tr>
    <tr>
        
        <th>Rishivardhan</th>
        <th>19T85A0402</th>
        <th>85</th>

    </tr>
   </table> 
</body>
</html>